C:\Users\xkky\source\repos\Lab3 4\Lab3 4\bin\Debug\Lab3 4.exe.config
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\bin\Debug\Lab3 4.exe
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\bin\Debug\Lab3 4.pdb
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\bin\Debug\Lab3 4.xml
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3_4.Form1.resources
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3_4.Resources.resources
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3 4.vbproj.GenerateResource.cache
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3 4.vbproj.CoreCompileInputs.cache
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3 4.exe
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3 4.xml
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3 4.pdb
C:\Users\xkky\source\repos\Lab3 4\Lab3 4\obj\Debug\Lab3 4.vbprojAssemblyReference.cache
